[0;34m========================================[0m
[0;34m  RMX vs RM - HEAVY LOAD BENCHMARK[0m
[0;34m========================================[0m

[1;33mStarting heavy load benchmarks...[0m

[0;34m[1/8] EXTREME TEST: 50,000 small files[0m
[1;33mCreating 50000 files of 1024 in /tmp/rmx_bench_50k_small... (50K Ã— 1KB)[0m
[0;32mâœ“ Created 50000 files[0m

[0;36mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
[0;36m  50K Small Files (1KB)[0m
[0;36mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
Files: 50000 | Total size: 195M

[1;33mPreparing test directories...[0m
[1;33mTesting standard rm...[0m
[1;33mTesting rmx...[0m

[0;32mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[0;32mâ”‚           RESULTS                   â”‚[0m
[0;32mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[0;32mâ”‚[0m rm time:             [1;33m 2.836863000s[0m [0;32mâ”‚[0m
[0;32mâ”‚[0m rmx time:            [0;36m 1.360379000s[0m [0;32mâ”‚[0m
[0;32mâ”‚[0m Speedup:             [0;31m        2.08x[0m [0;32mâ”‚[0m
[0;32mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;34m[2/8] HEAVY TEST: 1,000 large files[0m
[1;33mCreating 1000 files of 10485760 in /tmp/rmx_bench_1k_large... (1K Ã— 10MB)[0m
[0;32mâœ“ Created 1000 files[0m

[0;36mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
[0;36m  1K Large Files (10MB)[0m
[0;36mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
Files: 1000 | Total size: 9.8G

[1;33mPreparing test directories...[0m
[1;33mTesting standard rm...[0m
[1;33mTesting rmx...[0m

[0;32mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[0;32mâ”‚           RESULTS                   â”‚[0m
[0;32mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[0;32mâ”‚[0m rm time:             [1;33m  .890648000s[0m [0;32mâ”‚[0m
[0;32mâ”‚[0m rmx time:            [0;36m  .275145000s[0m [0;32mâ”‚[0m
[0;32mâ”‚[0m Speedup:             [0;31m        3.23x[0m [0;32mâ”‚[0m
[0;32mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;34m[3/8] EXTREME TEST: 100 very large files[0m
[1;33mCreating 100 files of 104857600 in /tmp/rmx_bench_100_xlarge... (100 Ã— 100MB)[0m
[0;32mâœ“ Created 100 files[0m

[0;36mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
[0;36m  100 Very Large Files (100MB)[0m
[0;36mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
Files: 100 | Total size: 9.8G

[1;33mPreparing test directories...[0m
[1;33mTesting standard rm...[0m
[1;33mTesting rmx...[0m

[0;32mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[0;32mâ”‚           RESULTS                   â”‚[0m
[0;32mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[0;32mâ”‚[0m rm time:             [1;33m  .209281000s[0m [0;32mâ”‚[0m
[0;32mâ”‚[0m rmx time:            [0;36m  .270392000s[0m [0;32mâ”‚[0m
[0;32mâ”‚[0m Speedup:             [0;31m         .77x[0m [0;32mâ”‚[0m
[0;32mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;34m[4/8] STRESS TEST: 100,000 tiny files[0m
[1;33mCreating 100000 files of 100 in /tmp/rmx_bench_100k_tiny... (100K Ã— 100B)[0m
[0;32mâœ“ Created 100000 files[0m

[0;36mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
[0;36m  100K Tiny Files (100B)[0m
[0;36mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
Files: 100000 | Total size: 391M

[1;33mPreparing test directories...[0m
[1;33mTesting standard rm...[0m
[1;33mTesting rmx...[0m

[0;32mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[0;32mâ”‚           RESULTS                   â”‚[0m
[0;32mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[0;32mâ”‚[0m rm time:             [1;33m 5.938508000s[0m [0;32mâ”‚[0m
[0;32mâ”‚[0m rmx time:            [0;36m 2.756254000s[0m [0;32mâ”‚[0m
[0;32mâ”‚[0m Speedup:             [0;31m        2.15x[0m [0;32mâ”‚[0m
[0;32mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;34m[5/8] DEEP NESTING TEST: 5-level deep structure[0m
[1;33mCreating nested structure (depth=5, dirs=3, files=20, size=10240)...[0m
[0;32mâœ“ Created nested structure[0m

[0;36mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
[0;36m  Deep Nested (5 levels Ã— 3 dirs Ã— 20 files)[0m
[0;36mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
Files: 7280 | Total size:  85M

[1;33mPreparing test directories...[0m
[1;33mTesting standard rm...[0m
[1;33mTesting rmx...[0m

[0;32mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[0;32mâ”‚           RESULTS                   â”‚[0m
[0;32mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[0;32mâ”‚[0m rm time:             [1;33m  .420540000s[0m [0;32mâ”‚[0m
[0;32mâ”‚[0m rmx time:            [0;36m  .290285000s[0m [0;32mâ”‚[0m
[0;32mâ”‚[0m Speedup:             [0;31m        1.44x[0m [0;32mâ”‚[0m
[0;32mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;34m[6/8] WIDE FLAT TEST: 10,000 files in single directory[0m
[1;33mCreating 10000 files of 5120 in /tmp/rmx_bench_wide_flat... (10K Ã— 5KB)[0m
[0;32mâœ“ Created 10000 files[0m

[0;36mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
[0;36m  Wide Flat (10K files in 1 dir)[0m
[0;36mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
Files: 10000 | Total size:  78M

[1;33mPreparing test directories...[0m
